#   Version 7.2.4.2
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Log Event Alert Action

[launcher]
author = Splunk
description = Log Event Alert Action
version=7.2.4.2

[install]
state = enabled
is_configured = 1
