[general]
serverName = shadow-voyeger
pass4SymmKey = $7$r1cuqw0u0laoey/ioVYqP2vvHK3YiD7PpbNaT3n+YfQ6ztmw+FKQWA==

[sslConfig]
sslPassword = $7$wZCFWeaZRD3quA9tK+juOWzTjeJFj/0wMfsst489MrWJZMTtScbcwA==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
