#   Version 7.2.4.2
#
# This file and all forms of literals.conf are now deprecated.
# Instead, use the messages.conf file which is documented at
# https://docs.splunk.com/Documentation/Splunk/latest/Admin/Customizeuserexperience.
#
# To learn more about configuration files (including precedence) see the
# documentation located at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles.
#
# For the full list of all messages that can be configured, check out
# $SPLUNK_HOME/etc/system/default/messages.conf.

#########################################################################
#
# The full name of a string resource is stanza_name + '_' + attribute
# name.  After a descriptive attribute name, append two underscores,
# and then use the letters after the % in printf formatting strings,
# surrounded by underscores.  For example "MSG_NAME__D_LU_S" would
# expect 3 args, a %d, %lu, and %s.
#
#########################################################################

# String externalization starts here
